is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgramObligatiorio
build_property.ProjectDir = C:\Users\Bruno\OneDrive\Escritorio\ORT\2do semestre\Programacion 2\ObligatorioP2\ProgramObligatiorio\
